####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Realme
ro.product.system_dlkm.device=r5x
ro.product.system_dlkm.manufacturer=Realme
ro.product.system_dlkm.model=Realme 5 Series
ro.product.system_dlkm.name=voltage_r5x
ro.system_dlkm.build.date=Sun Aug 27 14:13:39 UTC 2023
ro.system_dlkm.build.date.utc=1693145619
ro.system_dlkm.build.fingerprint=Realme/voltage_r5x/r5x:13/TQ3A.230805.001/MAdMiZ08271413:userdebug/release-keys
ro.system_dlkm.build.id=TQ3A.230805.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=userdebug
ro.system_dlkm.build.version.incremental=1693145773
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
