####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Realme
ro.product.system_ext.device=r5x
ro.product.system_ext.manufacturer=Realme
ro.product.system_ext.model=Realme 5 Series
ro.product.system_ext.name=voltage_r5x
ro.system_ext.build.date=Fri Sep 22 14:19:55 UTC 2023
ro.system_ext.build.date.utc=1695392395
ro.system_ext.build.fingerprint=Realme/voltage_r5x/r5x:13/TQ3A.230901.001.C1/MAdMiZ09221419:userdebug/release-keys
ro.system_ext.build.id=TQ3A.230901.001.C1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1695392656
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
