assert(getprop("ro.product.device") == "r5x" || getprop("ro.build.product") == "r5x" || abort("E3004: This package is for device: r5x; this device is " + getprop("ro.product.device") + "."););
ui_print("Target: Realme/voltage_r5x/r5x:13/TQ3A.230901.001.C1/MAdMiZ10060055:userdebug/release-keys");
ui_print("***********************************************");
ui_print("           VOLTAGE-OS for Realme 5 Series");
ui_print("   Version: VoltageOS-2.8-Electrified-EOL-UNOFFICIAL");
ui_print("   Compiled on: 20231006-0058");
ui_print("***********************************************");
ifelse(is_mounted("/system"), unmount("/system"));
package_extract_dir("install", "/tmp/install");
set_metadata_recursive("/tmp/install", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/tmp/install/bin", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
ui_print("BackupTools: starting backup script");
run_program("/tmp/install/bin/backuptool.sh", "backup", "/dev/block/bootdevice/by-name/system", "ext4");
ui_print("BackupTools: DONE! Now real installation will begin");
ui_print("Patching system image unconditionally...");
show_progress(0.800000, 0);
block_image_update("/dev/block/bootdevice/by-name/system", package_extract_file("system.transfer.list"), "system.new.dat.br", "system.patch.dat") ||
  abort("E1001: Failed to update system image.");
delete_recursive("/data/system/package_cache");
ui_print("Patching vendor image unconditionally...");
show_progress(0.100000, 0);
block_image_update("/dev/block/bootdevice/by-name/vendor", package_extract_file("vendor.transfer.list"), "vendor.new.dat.br", "vendor.patch.dat") ||
  abort("E2001: Failed to update vendor image.");
delete_recursive("/data/system/package_cache");
show_progress(0.020000, 10);
ui_print("BackupTools: Restoring backup");
run_program("/tmp/install/bin/backuptool.sh", "restore", "/dev/block/bootdevice/by-name/system", "ext4");
ui_print("BackupTools: DONE!");
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
show_progress(0.100000, 10);
ui_print("Patching dtbo image unconditionally...");
package_extract_file("dtbo.img", "/dev/block/bootdevice/by-name/dtbo");
ui_print("Patching vbmeta image unconditionally...");
package_extract_file("vbmeta.img", "/dev/block/bootdevice/by-name/vbmeta");
set_progress(1.000000);
