####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Realme
ro.product.system.device=r5x
ro.product.system.manufacturer=Realme
ro.product.system.model=Realme 5 Series
ro.product.system.name=voltage_r5x
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Sun Aug 27 14:13:39 UTC 2023
ro.system.build.date.utc=1693145619
ro.system.build.fingerprint=Realme/voltage_r5x/r5x:13/TQ3A.230805.001/MAdMiZ08271413:userdebug/release-keys
ro.system.build.id=TQ3A.230805.001
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=1693145773
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from /home/cirrus/roms/VoltageOS-13/out/target/product/r5x/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TQ3A.230805.001
ro.build.display.id=TQ3A.230805.001
ro.build.version.incremental=1693058097
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Aug 26 13:52:21 UTC 2023
ro.build.date.utc=1693057941
ro.build.type=userdebug
ro.build.user=MAdMiZ
ro.build.host=MAdMiZ
ro.build.tags=release-keys
ro.build.flavor=voltage_r5x-userdebug
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=r5x
# Do not try to parse description or thumbprint
ro.build.description=unknown-user 10 QKQ1.200209.002 unknown release-keys
ro.build.fingerprint=Realme/voltage_r5x/r5x:13/TQ3A.230805.001/MAdMiZ08261352:userdebug/release-keys
ro.voltage.device=r5x
# end build properties
####################################
# from device/realme/r5x/props/system.prop
####################################
# Adaptive Suspend
suspend.short_suspend_threshold_millis=2000
suspend.short_suspend_backoff_enabled=true
suspend.max_sleep_time_millis=40000
# Audio
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
# Battery
pm.sleep_mode=1 power.saving.mode=1
ro.config.hw_power_saving=1
ro.ril.disable.power.collapse=1
persist.vendor.radio.add_power_save=1
ro.ril.fast.dormancy.rule=1
ro.ril.fast.dormancy.timeout=3
ro.mot.eri.losalert.delay=1000
# Bluetooth
persist.bluetooth.bqr.event_mask=14
persist.bluetooth.bqr.min_interval_ms=500
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.absvolfeature=true
persist.vendor.btstack.enable.splita2dp=false
vendor.bluetooth.soc=cherokee
# Brightness Curve
persist.sys.brightness.low.gamma=true
# Camera
camera.disable_zsl_mode=1
persist.camera.aifb=1
persist.camera.filter.version=1
persist.dualcam.lpm.enable=1
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.expose.aux=1
ro.camera.attr.detect.enable=1
ro.camera.dualcam.type=2
ro.camera.hfr.enable=1
ro.camera.relight.enable=0
ro.camera.sensor.aux2m=1
ro.camera.temperature.limit=450
persist.camera.managebuffer.enable=1
# Charger
ro.charger.enable_suspend=true
# CNE/DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=11
persist.vendor.dpmhalservice.enable=1
# Data
persist.data.df.dev_name=rmnet_usb0
# Graphics
debug.cpurend.vsync=false
vendor.gralloc.disable_ahardware_buffer=1
# hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.render_ahead=20
# VSync
persist.hwc.enable_vds=0
debug.cpurend.vsync=false
# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank=0
debug.stagefright.omx_default_rank.sw-audio=1
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.media.recorder-max-base-layer-fps=60
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true
# Netflix
ro.netflix.bsp_rev=Q6125-17995-1
# Radio
persist.radio.VT_CAM_INTERFACE=1
persist.vendor.qti.telephony.vt_cam_interface=1
DEVICE_PROVISIONED=1
gsm.lte.ca.support=0
persist.radio.custom_exp_ecc=1
rild.libpath=/system/vendor/lib64/libril-qc-hal-qmi.so
ro.telephony.default_network=33,22
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.sys.fflag.override.settings_provider_model=false
# Recovery
persist.sys.binary_xml=false
# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true
# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
# QTI Mem Optimisation
persist.vendor.sys.memplus.enable=false
ro.vendor.qti.sys.fw.bg_apps_limit=30
ro.vendor.qti.sys.fw.bservice_limit=60
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
dalvik.vm.debug.alloc=0
keyguard.no_require_sim=true
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
persist.sys.disable_rescue=true
ro.carrier=unknown
ro.com.android.dataroaming=false
ro.opa.eligible_device=true
ro.setupwizard.enterprise_mode=1
ro.storage_manager.enabled=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-realme
ro.adb.secure=1
persist.sys.strictmode.disable=true
ro.control_privapp_permissions=log
ro.storage_manager.enabled=true
dalvik.vm.systemuicompilerfilter=speed
ro.face_unlock_service.enabled=true
ro.voltage.version=VoltageOS-2.7.6-Electrified-UNOFFICIAL
ro.voltage.build.status=UNOFFICIAL
ro.modversion=13-2.7.6-Electrified
ro.voltage.build.date=20230827-1416
ro.voltage.buildtype=UNOFFICIAL
ro.voltage.fingerprint=VoltageOS/13-2.7.6-Electrified/r5x/20230827-1416
ro.voltage.device=r5x
ro.voltage.platform_release_or_codename=13.0
org.voltage.version=2.7.6-Electrified
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
# end of file
